{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem *)",
      "Bash(where.exe *)",
      "Bash(adb devices)",
      "Bash(adb logcat -d *)",
      "Bash(start http://localhost:5175)",
      "Bash(node -e ' *)",
      "Bash(npx vite *)",
      "Bash(start \"c:\\\\Users\\\\HP\\\\Documents\\\\APP\\\\Ventas\\\\phone-simulator.html\")",
      "Bash(npx vercel *)",
      "PowerShell(Invoke-WebRequest -Uri \"https://i.ibb.co/wNZWz3pK/image-9a5c419c.png\" -OutFile \"c:\\\\Users\\\\HP\\\\Documents\\\\APP\\\\Ventas\\\\public\\\\pwa-logo.png\" -UseBasicParsing)",
      "PowerShell(Invoke-WebRequest -Uri \"https://i.ibb.co/wNZWz3pK/image-9a5c419c.png\" -OutFile \"c:\\\\Users\\\\HP\\\\Documents\\\\APP\\\\Ventas\\\\public\\\\apple-touch-icon.png\" -UseBasicParsing)",
      "PowerShell(Invoke-WebRequest -Uri \"https://i.ibb.co/wNZWz3pK/image-9a5c419c.png\" -OutFile \"c:\\\\Users\\\\HP\\\\Documents\\\\APP\\\\Ventas\\\\public\\\\logo.png\" -UseBasicParsing)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git rebase *)",
      "PowerShell(& \"C:\\Program Files (x86)\\ClockworkMod\\Universal Adb Driver\\adb.exe\" *)",
      "Bash(npm run build *)",
      "Bash(npm run dev *)",
      "Bash(npx cap sync *)",
      "PowerShell(cd *; git *)"
    ]
  }
}
