{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem *)",
      "Bash(where.exe *)",
      "Bash(adb devices)",
      "Bash(adb logcat -d *)",
      "Bash(adb install *)",
      "Bash(start http://localhost:5175)",
      "Bash(node -e ' *)",
      "Bash(node -e \" *)",
      "Bash(npx vite *)",
      "Bash(start \"c:\\\\Users\\\\HP\\\\Documents\\\\APP\\\\Ventas\\\\phone-simulator.html\")",
      "Bash(npx vercel *)",
      "Bash(npx cap *)",
      "Bash(npm run build *)",
      "Bash(npm run dev *)",
      "PowerShell(npm run dev *)",
      "PowerShell(cd *; npm run dev *)",
      "Bash(npx cap sync *)",
      "Bash(npm install *)",
      "Bash(npm install)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git reset *)",
      "Bash(git checkout *)",
      "Bash(git rebase *)",
      "Bash(git stash *)",
      "Bash(./gradlew *)",
      "PowerShell(& \"C:\\Program Files (x86)\\ClockworkMod\\Universal Adb Driver\\adb.exe\" *)",
      "PowerShell(cd *; git *)",
      "PowerShell(Invoke-WebRequest *)",
      "PowerShell(& \"C:\\\\Program Files\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\" \"https://github.com/lacteoslatoba/ventas\")"
    ]
  }
}
